# MyQuizAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jurgielewicz/myquizandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jurgielewicz/myquizandroid/: App.kt  MainActivity.kt
app/src/main/java/com/jurgielewicz/myquizandroid/di/: AppModule.kt
app/src/main/java/com/jurgielewicz/myquizandroid/model/: Question.kt  Score.kt
app/src/main/java/com/jurgielewicz/myquizandroid/ui/contract/: AddQuestionFragmentContract.kt  DashboardFragmentContract.kt  LoginFragmentContract.kt  QuizFragmentContract.kt
app/src/main/java/com/jurgielewicz/myquizandroid/ui/model/: AddQuestionFragmentModel.kt  DashboardFragmentModel.kt  QuizFragmentModel.kt
app/src/main/java/com/jurgielewicz/myquizandroid/ui/presenter/: AddQuestionFragmentPresenter.kt  DashboardFragmentPresenter.kt  LoginFragmentPresenter.kt  QuizFragmentPresenter.kt
app/src/main/java/com/jurgielewicz/myquizandroid/ui/view/: AddQuestionFragment.kt  DashboardFragment.kt  LoginFragment.kt  MainActivity.kt  QuizDialogFragment.kt  QuizFragment.kt
app/src/main/java/com/jurgielewicz/myquizandroid/ui/view/recycler/: LeaderboardAdapter.kt  LeaderboardHolder.kt
app/src/main/java/com/jurgielewicz/myquizandroid/utils/: BasePresenter.kt  OnPlayAgainListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_question.xml  fragment_dashboard.xml  fragment_login.xml  fragment_quiz.xml  fragment_quiz_dialog.xml  leaderboard_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jurgielewicz/myquizandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
